{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "an API REST Using exppressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "express"
  ],
  "author": "Manuel Ivan Gaerardo Rosas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
